In [3]:
#Llamamos el set de datos público 
Chicago_data = 'https://raw.githubusercontent.com/terranigmark/curso-analisis-exploratorio-datos-platzi/main/Traffic_Crashes1.csv'
import pandas as pd 
Chicago_df=pd.read_csv(Chicago_data)
Chicago_df.head()

,Unnamed: 0,CRASH_RECORD_ID,RD_NO,CRASH_DATE_EST_I,CRASH_DATE,POSTED_SPEED_LIMIT,TRAFFIC_CONTROL_DEVICE,DEVICE_CONDITION,WEATHER_CONDITION,LIGHTING_CONDITION,...,INJURIES_REPORTED_NOT_EVIDENT,INJURIES_NO_INDICATION,INJURIES_UNKNOWN,CRASH_HOUR,CRASH_DAY_OF_WEEK,CRASH_MONTH,LATITUDE,LONGITUDE,LOCATION,date_real
0,290702,9e97e92753166de921a0e87199513aa841142c6fbb3a1e...,JA154528,NaN,2017-02-14 10:00:00,30,NO CONTROLS,NO CONTROLS,CLEAR,DAYLIGHT,...,0.0,1.0,0.0,10,3,2,42.001676,-87.666364,POINT (-87.666364005301 42.001675862416),2017-02-14
1,405524,e5fe82ab7757d630a7f79927113bc63b5bede0cda74665...,JC391213,NaN,2019-08-13 19:12:00,35,TRAFFIC SIGNAL,FUNCTIONING PROPERLY,CLEAR,DAYLIGHT,...,0.0,8.0,0.0,19,3,8,41.940041,-87.650923,POINT (-87.650923222567 41.940040917032),2019-08-13
2,261834,8c8ea6db9e1950765419429e2732ba5598fc6f87ac9e0c...,JC273287,NaN,2019-05-22 08:30:00,25,STOP SIGN/FLASHER,FUNCTIONING PROPERLY,RAIN,DAYLIGHT,...,0.0,2.0,0.0,8,4,5,41.955854,-87.710645,POINT (-87.710644534923 41.955853610383),2019-05-22
3,38519,02671b7d36a9d189d607778816fec23bbb2e5ac3cd3039...,JA307115,NaN,2017-06-14 16:50:00,0,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,...,0.0,2.0,0.0,16,4,6,41.863734,-87.676313,POINT (-87.676312689993 41.863734390899),2017-06-14
4,420197,ef1b1d450f65c6d16245dffdd3304d93b8be7d7bbf47f3...,JB247942,NaN,2018-05-03 08:35:00,30,NO CONTROLS,NO CONTROLS,RAIN,DAYLIGHT,...,0.0,2.0,0.0,8,5,5,41.851794,-87.695223,POINT (-87.695223114296 41.851794251516),2018-05-03

*Transformaciones * básicas

In [5]:
Chicago_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27961 entries, 0 to 27960
Data columns (total 51 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     27961 non-null  int64
 1   CRASH_RECORD_ID                27961 non-null  object
 2   RD_NO                          27713 non-null  object
 3   CRASH_DATE_EST_I               2117 non-null   object
 4   CRASH_DATE                     27961 non-null  object
 5   POSTED_SPEED_LIMIT             27961 non-null  int64
 6   TRAFFIC_CONTROL_DEVICE         27961 non-null  object
 7   DEVICE_CONDITION               27961 non-null  object
 8   WEATHER_CONDITION              27961 non-null  object
 9   LIGHTING_CONDITION             27961 non-null  object
 10  FIRST_CRASH_TYPE               27961 non-null  object
 11  TRAFFICWAY_TYPE                27961 non-null  object
 12  LANE_CNT                       12418 non-null  float64
 13  ALIGNMENT                      27961 non-null  object
 14  ROADWAY_SURFACE_COND           27961 non-null  object
 15  ROAD_DEFECT                    27961 non-null  object
 16  REPORT_TYPE                    27294 non-null  object
 17  CRASH_TYPE                     27961 non-null  object
 18  INTERSECTION_RELATED_I         6155 non-null   object
 19  NOT_RIGHT_OF_WAY_I             1356 non-null   object
 20  HIT_AND_RUN_I                  7952 non-null   object
 21  DAMAGE                         27961 non-null  object
 22  DATE_POLICE_NOTIFIED           27961 non-null  object
 23  PRIM_CONTRIBUTORY_CAUSE        27961 non-null  object
 24  SEC_CONTRIBUTORY_CAUSE         27961 non-null  object
 25  STREET_NO                      27961 non-null  int64
 26  STREET_DIRECTION               27960 non-null  object
 27  STREET_NAME                    27961 non-null  object
 28  BEAT_OF_OCCURRENCE             27960 non-null  float64
 29  PHOTOS_TAKEN_I                 341 non-null    object
 30  STATEMENTS_TAKEN_I             564 non-null    object
 31  DOORING_I                      99 non-null     object
 32  WORK_ZONE_I                    158 non-null    object
 33  WORK_ZONE_TYPE                 125 non-null    object
 34  WORKERS_PRESENT_I              41 non-null     object
 35  NUM_UNITS                      27961 non-null  int64
 36  MOST_SEVERE_INJURY             27908 non-null  object
 37  INJURIES_TOTAL                 27910 non-null  float64
 38  INJURIES_FATAL                 27910 non-null  float64
 39  INJURIES_INCAPACITATING        27910 non-null  float64
 40  INJURIES_NON_INCAPACITATING    27910 non-null  float64
 41  INJURIES_REPORTED_NOT_EVIDENT  27910 non-null  float64
 42  INJURIES_NO_INDICATION         27910 non-null  float64
 43  INJURIES_UNKNOWN               27910 non-null  float64
 44  CRASH_HOUR                     27961 non-null  int64
 45  CRASH_DAY_OF_WEEK              27961 non-null  int64
 46  CRASH_MONTH                    27961 non-null  int64
 47  LATITUDE                       27800 non-null  float64
 48  LONGITUDE                      27800 non-null  float64
 49  LOCATION                       27800 non-null  object
 50  date_real                      27961 non-null  object
dtypes: float64(11), int64(7), object(33)
memory usage: 10.9+ MB

In [2]:
Chicago_df['CRASH_DATE'] = Chicago_df['CRASH_DATE'].apply(lambda x: pd.to_datetime(x,errors='coerce', utc=True))
Chicago_df.groupby(['LIGHTING_CONDITION','REPORT_TYPE','CRASH_HOUR']).agg({'BEAT_OF_OCCURRENCE':'sum',})

                                                          BEAT_OF_OCCURRENCE
LIGHTING_CONDITION REPORT_TYPE                CRASH_HOUR
DARKNESS           AMENDED                    20                      1614.0
                   NOT ON SCENE (DESK REPORT) 0                      64739.0
                                              1                      60086.0
                                              2                      36251.0
                                              3                      39172.0
...                                                                      ...
UNKNOWN            ON SCENE                   19                      4735.0
                                              20                      8113.0
                                              21                      6122.0
                                              22                      9699.0
                                              23                      3176.0

[291 rows x 1 columns]

In [4]:
light_condition_per=Chicago_df.groupby(['LIGHTING_CONDITION','REPORT_TYPE','CRASH_HOUR']).agg({'BEAT_OF_OCCURRENCE':'sum',})
light_condition_per=light_condition_per.reset_index()
light_condition_per.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291 entries, 0 to 290
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   LIGHTING_CONDITION  291 non-null    object
 1   REPORT_TYPE         291 non-null    object
 2   CRASH_HOUR          291 non-null    int64
 3   BEAT_OF_OCCURRENCE  291 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 9.2+ KB

In [6]:
light_condition_per

,LIGHTING_CONDITION,REPORT_TYPE,CRASH_HOUR,BEAT_OF_OCCURRENCE
0,DARKNESS,AMENDED,20,1614.0
1,DARKNESS,NOT ON SCENE (DESK REPORT),0,64739.0
2,DARKNESS,NOT ON SCENE (DESK REPORT),1,60086.0
3,DARKNESS,NOT ON SCENE (DESK REPORT),2,36251.0
4,DARKNESS,NOT ON SCENE (DESK REPORT),3,39172.0
...,...,...,...,...
286,UNKNOWN,ON SCENE,19,4735.0
287,UNKNOWN,ON SCENE,20,8113.0
288,UNKNOWN,ON SCENE,21,6122.0
289,UNKNOWN,ON SCENE,22,9699.0
290,UNKNOWN,ON SCENE,23,3176.0

In [7]:
import altair as alt

ModuleNotFoundError: No module named 'altair'

In [8]:
Chicago_df.groupby(['LIGHTING_CONDITION','REPORT_TYPE']).agg({'CRASH_HOUR':'mean'})

                                                   CRASH_HOUR
LIGHTING_CONDITION     REPORT_TYPE
DARKNESS               AMENDED                      20.000000
                       NOT ON SCENE (DESK REPORT)   15.395450
                       ON SCENE                     13.735294
DARKNESS, LIGHTED ROAD AMENDED                      22.000000
                       NOT ON SCENE (DESK REPORT)   15.688938
                       ON SCENE                     12.978808
DAWN                   NOT ON SCENE (DESK REPORT)   11.816733
                       ON SCENE                      9.266968
DAYLIGHT               AMENDED                      11.923077
                       NOT ON SCENE (DESK REPORT)   12.749100
                       ON SCENE                     12.275000
DUSK                   AMENDED                      20.000000
                       NOT ON SCENE (DESK REPORT)   16.787321
                       ON SCENE                     16.905775
UNKNOWN                NOT ON SCENE (DESK REPORT)   12.798440
                       ON SCENE                     10.393782

In [15]:
crash_hours_reporte=Chicago_df.groupby(['LIGHTING_CONDITION','REPORT_TYPE']).agg({'CRASH_HOUR':['mean','min','max'],'CRASH_RECORD_ID':'count'})

In [16]:
crash_hours_reporte=crash_hours_reporte.reset_index()

In [17]:
crash_hours_reporte.head()

       LIGHTING_CONDITION                 REPORT_TYPE CRASH_HOUR          \
                                                            mean min max
0                DARKNESS                     AMENDED  20.000000  20  20
1                DARKNESS  NOT ON SCENE (DESK REPORT)  15.395450   0  23
2                DARKNESS                    ON SCENE  13.735294   0  23
3  DARKNESS, LIGHTED ROAD                     AMENDED  22.000000  21  23
4  DARKNESS, LIGHTED ROAD  NOT ON SCENE (DESK REPORT)  15.688938   0  23

  CRASH_RECORD_ID
            count
0               1
1             923
2             510
3               3
4            2694

In [12]:
crash_hours_reporte.columns

MultiIndex([('LIGHTING_CONDITION',      ''),
            (       'REPORT_TYPE',      ''),
            (        'CRASH_HOUR',  'mean'),
            (        'CRASH_HOUR',   'min'),
            (        'CRASH_HOUR',   'max'),
            (   'CRASH_RECORD_ID', 'count')],
           )

In [13]:
new_column_names=['LIGHTING_CONDITION','REPORT_TYPE','CRASH_HOUR_mean','CRASH_HOUR_min','CRASH_HOUR_max','count_id']

In [14]:
 crash_hours_reporte.columns = new_column_names

In [18]:
crash_hours_reporte.head()

       LIGHTING_CONDITION                 REPORT_TYPE CRASH_HOUR          \
                                                            mean min max
0                DARKNESS                     AMENDED  20.000000  20  20
1                DARKNESS  NOT ON SCENE (DESK REPORT)  15.395450   0  23
2                DARKNESS                    ON SCENE  13.735294   0  23
3  DARKNESS, LIGHTED ROAD                     AMENDED  22.000000  21  23
4  DARKNESS, LIGHTED ROAD  NOT ON SCENE (DESK REPORT)  15.688938   0  23

  CRASH_RECORD_ID
            count
0               1
1             923
2             510
3               3
4            2694

In [ ]:
alt.Chart(crash_hours_reporte).mark_bar().encode(
    x='LIGHTING_CONDITION',
    y='count_id',
    color='REPORT_TYPE'
).properties(width=220)

In [19]:
Chicago_df.groupby(['LIGHTING_CONDITION','REPORT_TYPE']).agg({'CRASH_HOUR':['mean','min','max','std','var']})

                                                  CRASH_HOUR          \
                                                        mean min max
LIGHTING_CONDITION     REPORT_TYPE
DARKNESS               AMENDED                     20.000000  20  20
                       NOT ON SCENE (DESK REPORT)  15.395450   0  23
                       ON SCENE                    13.735294   0  23
DARKNESS, LIGHTED ROAD AMENDED                     22.000000  21  23
                       NOT ON SCENE (DESK REPORT)  15.688938   0  23
                       ON SCENE                    12.978808   0  23
DAWN                   NOT ON SCENE (DESK REPORT)  11.816733   0  22
                       ON SCENE                     9.266968   0  23
DAYLIGHT               AMENDED                     11.923077   6  20
                       NOT ON SCENE (DESK REPORT)  12.749100   0  23
                       ON SCENE                    12.275000   0  22
DUSK                   AMENDED                     20.000000  20  20
                       NOT ON SCENE (DESK REPORT)  16.787321   0  23
                       ON SCENE                    16.905775   0  23
UNKNOWN                NOT ON SCENE (DESK REPORT)  12.798440   0  23
                       ON SCENE                    10.393782   0  23


                                                        std        var
LIGHTING_CONDITION     REPORT_TYPE
DARKNESS               AMENDED                          NaN        NaN
                       NOT ON SCENE (DESK REPORT)  7.640134  58.371650
                       ON SCENE                    8.447837  71.365942
DARKNESS, LIGHTED ROAD AMENDED                     1.000000   1.000000
                       NOT ON SCENE (DESK REPORT)  7.716604  59.545982
                       ON SCENE                    9.104244  82.887262
DAWN                   NOT ON SCENE (DESK REPORT)  5.945610  35.350279
                       ON SCENE                    5.634007  31.742040
DAYLIGHT               AMENDED                     4.386752  19.243590
                       NOT ON SCENE (DESK REPORT)  3.530387  12.463629
                       ON SCENE                    3.560642  12.678174
DUSK                   AMENDED                     0.000000   0.000000
                       NOT ON SCENE (DESK REPORT)  3.754746  14.098118
                       ON SCENE                    3.957888  15.664875
UNKNOWN                NOT ON SCENE (DESK REPORT)  6.077597  36.937185
                       ON SCENE                    6.799997  46.239961

In [ ]:
Chicago_df.groupby(['DATE_POLICE_NOTIFIED']).groups.keys()

In [21]:
Chicago_df.groupby(['LIGHTING_CONDITION', 'REPORT_TYPE'])['CRASH_RECORD_ID'].count()

LIGHTING_CONDITION      REPORT_TYPE
DARKNESS                AMENDED                           1
                        NOT ON SCENE (DESK REPORT)      923
                        ON SCENE                        510
DARKNESS, LIGHTED ROAD  AMENDED                           3
                        NOT ON SCENE (DESK REPORT)     2694
                        ON SCENE                       3020
DAWN                    NOT ON SCENE (DESK REPORT)      251
                        ON SCENE                        221
DAYLIGHT                AMENDED                          13
                        NOT ON SCENE (DESK REPORT)    11116
                        ON SCENE                       6760
DUSK                    AMENDED                           2
                        NOT ON SCENE (DESK REPORT)      489
                        ON SCENE                        329
UNKNOWN                 NOT ON SCENE (DESK REPORT)      769
                        ON SCENE                        193
Name: CRASH_RECORD_ID, dtype: int64